# panel

./: .gitattributes  build.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/lunna/panel/: PanelApplication.java
src/main/java/dev/lunna/panel/core/config/: ProxySettings.java
src/main/java/dev/lunna/panel/core/exception/: JsonBaseException.java  JsonError.java
src/main/java/dev/lunna/panel/core/handler/: DgsErrorHandler.java  GlobalExceptionHandler.java
src/main/java/dev/lunna/panel/core/model/: BaseEntity.java
src/main/java/dev/lunna/panel/core/openapi/: OpenApiConfig.java
src/main/java/dev/lunna/panel/core/service/: IpService.java
src/main/java/dev/lunna/panel/node/model/: AllocationModel.java  LocationModel.java  NodeModel.java
src/main/java/dev/lunna/panel/organization/model/: OrganizationGroupModel.java  OrganizationModel.java
src/main/java/dev/lunna/panel/organization/repository/: OrganizationRepository.java
src/main/java/dev/lunna/panel/security/: SecurityConfiguration.java
src/main/java/dev/lunna/panel/security/authority/: ApplicationAuthority.java  ApplicationRole.java  DefaultRoles.java
src/main/java/dev/lunna/panel/security/config/: CorsSettings.java  JWTSettings.java
src/main/java/dev/lunna/panel/security/controller/: AuthController.java
src/main/java/dev/lunna/panel/security/exception/: AuthenticationNeeded.java  CredentialsNotMatchException.java  EmailAlreadyInUseException.java  RoleNotFoundException.java  TokenExpiredException.java  UsernameAlreadyInUseException.java
src/main/java/dev/lunna/panel/security/factory/: UserModelFactory.java
src/main/java/dev/lunna/panel/security/filter/: JwtAuthenticationFilter.java
src/main/java/dev/lunna/panel/security/model/: PermissionModel.java  RoleModel.java  SessionModel.java
src/main/java/dev/lunna/panel/security/repository/: PermissionRepository.java  RoleRepository.java  SessionRepository.java
src/main/java/dev/lunna/panel/security/service/: AuthService.java  JwtService.java  SessionService.java
src/main/java/dev/lunna/panel/server/model/: ServerModel.java  ServerPermissionModel.java  ServerStatus.java
src/main/java/dev/lunna/panel/user/: ApplicationUser.java
src/main/java/dev/lunna/panel/user/controller/: UserController.java
src/main/java/dev/lunna/panel/user/exception/: UserNotFoundException.java
src/main/java/dev/lunna/panel/user/factory/: ApplicationUserFactory.java
src/main/java/dev/lunna/panel/user/model/: UserModel.java
src/main/java/dev/lunna/panel/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/migration/: V1__init_schema__mariadb.sql  V2__insert_default_permissions.sql
src/main/resources/schema/: role.graphql  schema.graphql  user.graphql
src/test/java/dev/lunna/panel/: PanelApplicationTests.java
(+15 files in other folders)
